.my-work {
  &__projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px 30px;
    justify-content: center;
    animation: fade-in 1.5s ease-in;

    @include responsive('tablet') {
      grid-template-columns: repeat(auto-fill, 300px);
      grid-gap: 46px;
    }

    @include responsive('mobile') {
      grid-template-columns: repeat(auto-fill, 290px);
    }
  }
  &__item {
    width: inherit;
    height: 350px;
    cursor: pointer;

    @include responsive('desktop-sd') {
      width: 300px;
      height: 300px;
    }

    @include responsive('mobile') {
      width: 100%;
      height: 300px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
  &__cover {
    height: 80%;
    width: 100%;
    border: 3px solid white;
    position: relative;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
  &__overlay {
    position: absolute;
    bottom: 100%;
    bottom: 0;
    left: 0;
    background-color: $primary-color;
    opacity: 0.9;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
  }
  &__text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    text-align: center;
  }

  &__tags {
    width: 100%;
    height: 20%;
  }

  &__projects &__cover:hover &__overlay {
    bottom: 0;
    height: 0%;
  }

  &__btn {
    display: block;
    padding: 0.5rem 1rem;
    margin-bottom: 0.3rem;
    text-decoration: none;
    &:hover {
      background: $secondary-color;
      color: set-text-color($secondary-color);
    }
  }

  &__btn-dark {
    @extend .my-work__btn;
    background: darken($primary-color, 50);
    color: #fff;
  }

  &__btn-light {
    @extend .my-work__btn;
    background: lighten($primary-color, 50);
    color: #333;
  }
}
